<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tacos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Tacos</h1>

    <img src="./img/tacos.png" alt="Tacos" />
    <h2>Delicious Tacos</h2>
    <p>The one thing I've come to love, are tacos. Not just any tacos, but my tacos. I like my recipe, and my recipe
        only as it seems.</p>
    <p>I've tried other peoples tacos, but I always come back to my own. I can enjoy them as a burrtio, stuffed in hard
        shells, and what has become my favorite, on top of a baked potato.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Ground Chuck (or any meat of your choosing)</li>
        <li>Taco seasoning</li>
        <li>Chili powder</li>
        <li>Half an Onion</li>
    </ul>

    <h2>Steps</h2>
    <ol>

        <li>Cook meat in skillet</li>
        <li>Add diced onion during the cooking process. You can also add your favorites during this process</li>
        <li>Drain meat once it's cooked thorougly</li>
        <li>Add seasoning, hydrate with water as needed</li>
        <li>Let simmer for about 3-5 minutes or until the meat has absorbed the seasoned water</li>
        <li>Enjoy the deliciousness</li>
    </ol>


    <script src="" async defer></script>
</body>

</html>